# https://www.playframework.com/documentation/latest/Configuration

# run this command in Terminal to generate a random key
# openssl rand -hex 56
# Have a separate key for each environment: development, test, and production
play.http.secret.key = "change_me"
play.http.session.cookieName = "yourdomain.com"

// scheduled tasks
// https://www.playframework.com/documentation/2.7.x/ScheduledTasks
play.modules.enabled += "tasks.TasksModule"

version = "0.1"

# Initialize Super Administrator
sa {
  # openssl rand -hex 56
  # Have a separate key for each environment: development, test, and production
  # Remove once the Super Administrator has been generated
  key = "change_me"
  name = "Your Name"
  email = "name@yourdomain.com"
}

# Update for each environment
server {
  environment = "development" //development //test //production
  url = "http://localhost:9000"
}

# MongoDB connection
mongodb {
  server = "mongodb://localhost"
  database = "sample" # change database name to your application
}

# Have a separate key for each environment: development, test, and production
sendgrid {
  sender = "Company Support <support@yourdomain.com>"
  key = "change_me"
}


log.name = "sample" # change log name to your application
key.duration = 2 # number of hour before unused password key expires

