@(title: String)(description: String)(content: Html)
<!-- Reference: https://getbootstrap.com/docs/4.3/examples/cover/ -->
<!-- Reference: https://getbootstrap.com/docs/4.3/examples/sign-in/ -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@description">
    <title>@title</title>

    <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

    <link href="https://getbootstrap.com/docs/4.3/examples/cover/cover.css" rel="stylesheet">
    <script src="/assets/javascript/copyright.js" type="text/javascript"></script>

    <style>
    body {
        background: url(/assets/images/error_background.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3rem;
        }
      }
    </style>

</head>
<body>

<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="masthead mb-auto"></header>

    <main role="main" class="inner cover">

        @content

    </main>


    <footer class="mastfoot mt-auto">
        <div class="inner" style="font-size: 0.8rem;">
            <span id="copyright"></span>
        </div>
    </footer>
</div>
</body>

</body>
</html>